Divisas/Views/Añadir.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Divisas.Añadir"
             Title="Añadir">
    <Grid Padding="20" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*" VerticalOptions="CenterAndExpand">

        <!-- Imagen ajustada -->
        <Image Source="addcoins.png" 
               WidthRequest="120" 
               HeightRequest="120" 
               Aspect="AspectFit"
               Grid.Row="0" Grid.ColumnSpan="2"
               HorizontalOptions="Center" />

        <Entry Placeholder="Clave" 
               HorizontalOptions="FillAndExpand"
               Grid.Row="1" Grid.ColumnSpan="2"/>

        <Entry Placeholder="Precio - venta" 
               Keyboard="Numeric"
               HorizontalOptions="FillAndExpand"
               Grid.Row="2" Grid.ColumnSpan="2"/>

        <Entry Placeholder="Precio - compra" 
               Keyboard="Numeric"
               HorizontalOptions="FillAndExpand"
               Grid.Row="3" Grid.ColumnSpan="2"/>

        <Label Text="Establecer cambio base" 
               VerticalOptions="Center" 
               Padding="0,0,10,0"
               Grid.Row="4" Grid.Column="0" />

        <Switch HorizontalOptions="End"
                Grid.Row="4" Grid.Column="1" />

        <Button Text="Guardar" 
                BackgroundColor="#002D62" 
                TextColor="White" 
                CornerRadius="10"
                HorizontalOptions="FillAndExpand"
                Grid.Row="5" Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>