Divisas/Views/CompraVenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Divisas.ViewModels"
             x:Class="Divisas.CompraVenta"
             Title="CompraVenta"
             BackgroundColor="White">
    <ContentPage.Resources>
        <Style x:Key="TabButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="Gray" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="10,15" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="FontSize" Value="Small"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:CompraVentaViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <!-- Contenedor principal -->
        <VerticalStackLayout Padding="10" Spacing="10">
            <!-- Pesta침as Comprar/Vender -->
            <Grid ColumnDefinitions="*,*" BackgroundColor="#114676" Margin="0">
                <VerticalStackLayout Grid.Column="0" Spacing="0">
                    <Button Text="Vender" Style="{StaticResource TabButtonStyle}"
                   Clicked="OnVenderClicked" x:Name="btnVender" />
                    <BoxView HeightRequest="2" Color="Transparent" x:Name="lineaVender" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" Spacing="0">
         


                    <Button Text="Comprar" Style="{StaticResource TabButtonStyle}"
           Clicked="OnComprarClicked" x:Name="btnComprar" />
                    <BoxView HeightRequest="2" Color="Transparent" x:Name="lineaComprar" />
                </VerticalStackLayout>
            </Grid>

            <!-- Secci칩n de ingreso de monto -->
            <Frame BackgroundColor="White" Padding="0"  Margin="0,10,0,0">
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto" Margin="20">
                    <Entry x:Name="EntryMonto" Placeholder="10000" FontSize="Medium" 
                           TextColor="Black" PlaceholderColor="Gray" 
                               Text="{Binding Monto, Mode=TwoWay}"  MaxLength="10" Keyboard="Numeric"/>
                    
                    <Button Text="MXN" BackgroundColor="Transparent" TextColor="Black" x:Name="TextoMXN" 
                            FontSize="Medium" HorizontalOptions="End" VerticalOptions="Center"/>
                </Grid>
            </Frame>

            <!-- Selecci칩n de moneda -->
            <Frame BackgroundColor="White" Padding="0" Margin="0,10,0,0">
                <Picker Title="Seleccione la moneda" 
            FontSize="Medium" 
            TextColor="Black" 
            Margin="20" 
            x:Name="myPicker"
            ItemsSource="{Binding Monedas}" 
            SelectedItem="{Binding SelectedMoneda}"
            ItemDisplayBinding="{Binding clave}" />
            </Frame>

            <!-- Resultado de la operaci칩n -->
            <Label x:Name="ResultadoLabel" 
                   Text="{Binding Resultado}" 
                   FontSize="Medium" 
                   FontAttributes="Bold"
                   TextColor="Black" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="50"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
