Divisas/Views/CompraVenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Divisas.CompraVenta"
             Title="CompraVenta">
    <!-- Contenedor principal -->
    <VerticalStackLayout Padding="10" Spacing="10">



        <!-- Pestañas Comprar/Vender -->
        <Grid ColumnDefinitions="*,*" BackgroundColor="#114676" Margin="5">
            <Button Text="Comprar" BackgroundColor="Transparent" TextColor="Black" Grid.Column="0" 
            FontAttributes="Bold" Clicked="OnComprarClicked" x:Name="btnComprar"/>
            <Button Text="Vender" BackgroundColor="Transparent" TextColor="Gray" Grid.Column="1" 
            FontAttributes="Bold" Clicked="OnVenderClicked" x:Name="btnVender"/>
        </Grid>



        <!-- Sección de ingreso de monto -->

        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto" Margin="20">

            <Entry x:Name="EntryMonto" Placeholder="10000" FontSize="Medium" TextColor="Black" PlaceholderColor="Gray" TextChanged="OnEntryMontoTextChanged" MaxLength="10" Keyboard="Numeric"/>
            <Button Text="MXN" BackgroundColor="Transparent" TextColor="Black" FontSize="Medium"
                    HorizontalOptions="End" VerticalOptions="Center"/>
        </Grid>
        <!-- Selección de moneda -->
        <Picker Title="Seleccione la moneda"
                FontSize="Medium"
                TextColor="Black" Margin="20"
                x:Name="myPicker"
                BackgroundColor="Transparent"/>

        <!-- Resultado de la operación -->
        <Label x:Name="ResultadoLabel" 
               Text="La venta está a un total de $15,000 + IVA" 
               FontSize="Medium" 
               FontAttributes="Bold"
               TextColor="Black" 
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="20"/>

    </VerticalStackLayout>
</ContentPage>
