Divisas/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Divisas.Home"
             Title="Home">
    <ScrollView BackgroundColor="White">
        <VerticalStackLayout>

            <!-- MXN Section -->
            <Frame BackgroundColor="White" BorderColor="#114676" CornerRadius="10" HasShadow="True" Padding="10" Margin="30,20,30,10">
                <VerticalStackLayout>
                    <Label Text="MXN" FontSize="18" TextColor="#114676" HorizontalOptions="Center" />
                    <Grid ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <VerticalStackLayout Grid.Column="0">
                            <Label Text="Compra" FontSize="14" TextColor="#114676" HorizontalOptions="Center" />
                            <Label Text="$1.00" FontSize="24" TextColor="#114676" HorizontalOptions="Center" />
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="Venta" FontSize="14" TextColor="#114676" HorizontalOptions="Center" />
                            <Label Text="$1.00" FontSize="24" TextColor="#114676" HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <!-- Dynamic Monedas Section -->
            <CollectionView ItemsSource="{Binding Monedas}" Margin="30,0,30,0" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#114676" CornerRadius="10" HasShadow="True" Padding="10" Margin="30,10">
                            <VerticalStackLayout >
                                <Label Text="{Binding clave}" FontSize="18" TextColor="White" HorizontalOptions="Center" />
                                <Grid ColumnSpacing="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <VerticalStackLayout Grid.Column="0">
                                        <Label Text="Compra" FontSize="14" TextColor="White" HorizontalOptions="Center" />
                                        <Label Text="{Binding valor_compra, StringFormat='${0:N2}'}" FontSize="24" TextColor="White" HorizontalOptions="Center" />
                                    </VerticalStackLayout>

                                    <VerticalStackLayout Grid.Column="1">
                                        <Label Text="Venta" FontSize="14" TextColor="White" HorizontalOptions="Center" />
                                        <Label Text="{Binding valor_venta, StringFormat='${0:N2}'}" FontSize="24" TextColor="White" HorizontalOptions="Center" />
                                    </VerticalStackLayout>
                                </Grid>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
