Divisas/Views/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Divisas.Perfil"
             Title="Perfil">
    <ScrollView>
        <StackLayout BackgroundColor="White" Padding="20">
        <Label Text="añadir imagen" TextColor="Black" HorizontalTextAlignment="Center"></Label>
        <Button BackgroundColor="White" WidthRequest="200" HeightRequest="200">
            <Button.ImageSource>
                <FileImageSource File="usuario.png"></FileImageSource>
            </Button.ImageSource>
        </Button>
        <Frame BackgroundColor="White" Padding="0" Margin="0,10,0,0">
            <StackLayout Padding="0">
                <Entry x:Name="NombreUsuarioEntry" Placeholder="Nombre Empresa" HorizontalTextAlignment="Center" FontSize="20" />
            </StackLayout>
        </Frame>

        <Frame BackgroundColor="White" Padding="0" Margin="0,10,0,0">
            <StackLayout Padding="0">
                <Entry x:Name="DireccionunoEntry" Placeholder="Direccion #1" HorizontalTextAlignment="Center" FontSize="20" />
            </StackLayout>
        </Frame>

        <Frame BackgroundColor="White" Padding="0" Margin="0,10,0,0">
            <StackLayout Padding="0">
                <Entry x:Name="DirecciondosEntry" Placeholder="Direccion #2 (opcional)" HorizontalTextAlignment="Center" FontSize="20" />
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="White" Padding="0" Margin="0,10,0,0">
            <StackLayout Padding="0">
                <Entry x:Name="CPEntry" Placeholder="C.P." HorizontalTextAlignment="Center" FontSize="20" />
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="White" Padding="0" Margin="0,10,0,0">
            <StackLayout Padding="0">
                <Entry x:Name="CiudadEntry" Placeholder="Ciudad" HorizontalTextAlignment="Center" FontSize="20" />
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="White" Padding="0" Margin="0,10,0,0">
            <StackLayout Padding="0">
                <Entry x:Name="EstadoEntry" Placeholder="Estado" HorizontalTextAlignment="Center" FontSize="20" />
            </StackLayout>
        </Frame>
        <Frame Padding="0" Margin="0,10,0,0">
            <StackLayout Padding="0">
                <Button Text="Guardar datos" Padding="20" BackgroundColor="#114676" TextColor="White" FontSize="20"></Button>
            </StackLayout>
        </Frame>
    </StackLayout>
    </ScrollView>
</ContentPage>