Divisas/Views/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Divisas.Perfil"
             Title="Perfil">
    <ScrollView>
        <StackLayout BackgroundColor="White" Padding="20">
        <Label Text="añadir imagen" TextColor="Black" HorizontalTextAlignment="Center"></Label>
            <Image x:Name="foto" WidthRequest="200" HeightRequest="200"></Image>
            <Frame BackgroundColor="White" Padding="0" Margin="0,10,0,0">
            <StackLayout Padding="0">
                <Entry x:Name="nombre_empresa" Text="nombre_empresa" Placeholder="Nombre Empresa" HorizontalTextAlignment="Center" FontSize="20" TextColor="Black" />
            </StackLayout>
        </Frame>

        <Frame BackgroundColor="White" Padding="0" Margin="0,10,0,0">
            <StackLayout Padding="0">
                    <Entry x:Name="direccion" Placeholder="Direccion #1" HorizontalTextAlignment="Center" FontSize="20" TextColor="Black" />
            </StackLayout>
        </Frame>

        <Frame BackgroundColor="White" Padding="0" Margin="0,10,0,0">
            <StackLayout Padding="0">
                    <Entry x:Name="direccion2" Placeholder="Direccion #2 (opcional)" HorizontalTextAlignment="Center" FontSize="20" TextColor="Black" />
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="White" Padding="0" Margin="0,10,0,0">
            <StackLayout Padding="0">
                    <Entry x:Name="codigo_postal" Placeholder="C.P." HorizontalTextAlignment="Center" FontSize="20" TextColor="Black" />
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="White" Padding="0" Margin="0,10,0,0">
            <StackLayout Padding="0">
                    <Entry x:Name="ciudad" Placeholder="Ciudad" HorizontalTextAlignment="Center" FontSize="20" TextColor="Black" />
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="White" Padding="0" Margin="0,10,0,0">
            <StackLayout Padding="0">
                    <Entry x:Name="estado" Placeholder="Estado" HorizontalTextAlignment="Center" FontSize="20" TextColor="Black" />
            </StackLayout>
        </Frame>
        <Frame Padding="0" Margin="0,10,0,0">
            <StackLayout Padding="0">
                <Button Text="Guardar datos" Padding="20" BackgroundColor="#114676" TextColor="White" FontSize="20" Clicked="OnGuardarClicked"></Button>
            </StackLayout>
        </Frame>
    </StackLayout>
    </ScrollView>
</ContentPage>