Divisas/Views/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Divisas.Perfil"
             Title="Perfil">
    <StackLayout BackgroundColor="White" Padding="20">
        <Frame BackgroundColor="White" Padding="0" WidthRequest="200" HeightRequest="200" Margin="0,10,0,0">
            <Image HeightRequest="200" WidthRequest="200" Source="perfil.png"></Image>
        </Frame>
        <Frame BackgroundColor="White" Padding="0" Margin="0,10,0,0">
            <StackLayout Padding="0">
                <Entry x:Name="NombreUsuarioEntry" Placeholder="Nombre Empresa" HorizontalTextAlignment="Center" FontSize="20" />
            </StackLayout>
        </Frame>

        <Frame BackgroundColor="White" Padding="0" Margin="0,10,0,0">
            <StackLayout Padding="0">
                <Entry x:Name="DireccionunoEntry" Placeholder="Direccion #1" HorizontalTextAlignment="Center" FontSize="20" />
            </StackLayout>
        </Frame>

        <Frame BackgroundColor="White" Padding="0" Margin="0,10,0,0">
            <StackLayout Padding="0">
                <Entry x:Name="DirecciondosEntry" Placeholder="Direccion #2 (opcional)" HorizontalTextAlignment="Center" FontSize="20" />
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="White" Padding="0" Margin="0,10,0,0">
            <StackLayout Padding="0">
                <Entry x:Name="CPEntry" Placeholder="C.P." HorizontalTextAlignment="Center" FontSize="20" />
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="White" Padding="0" Margin="0,10,0,0">
            <StackLayout Padding="0">
                <Entry x:Name="CiudadEntry" Placeholder="Ciudad" HorizontalTextAlignment="Center" FontSize="20" />
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="White" Padding="0" Margin="0,10,0,0">
            <StackLayout Padding="0">
                <Entry x:Name="EstadoEntry" Placeholder="Estado" HorizontalTextAlignment="Center" FontSize="20" />
            </StackLayout>
        </Frame>
        <Frame Padding="0" Margin="0,10,0,0">
            <StackLayout Padding="0">
                <Button Text="Guardar datos" Padding="20" BackgroundColor="Blue" TextColor="White" FontSize="20"></Button>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>