Divisas/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Divisas.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Divisas"
    Shell.FlyoutBehavior="Disabled"
    Title="Divisas">
    <Shell.TitleView>
            <HorizontalStackLayout Spacing="10" Padding="5" BackgroundColor="#114676" IgnoreSafeArea="True">
                <Image Source="dotnet_bot.png" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                       Aspect="AspectFit"
                       HeightRequest="30"/>
                <Label Text="Nombre de empresa" 
                       FontSize="Medium" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" 
                       TextColor="White"/>
            </HorizontalStackLayout>
        </Shell.TitleView>
    <TabBar Shell.TabBarBackgroundColor="#114676" Shell.TabBarTitleColor="White" Shell.TabBarUnselectedColor="White">
        <Tab Title="Home" Icon="home.png">
            <ShellContent
                ContentTemplate="{DataTemplate local:Home}">
            </ShellContent>
        </Tab>
        <Tab Title="Cambio" Icon="cambio.png">
            <ShellContent 
                ContentTemplate="{DataTemplate local:CompraVenta}">
            </ShellContent>
        </Tab>
        <Tab Title="Nuevo" Icon="wallet.png">
            <ShellContent 
                ContentTemplate="{DataTemplate local:Nuevo}">
                
            </ShellContent>
        </Tab>
        <Tab Title="Perfil" Icon="perfil.png">
            <ShellContent
                 ContentTemplate="{DataTemplate local:Perfil}">
            </ShellContent>
        </Tab>
    </TabBar>

</Shell>
